<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_body"
    android:icon="@drawable/ic_person_black_24dp"
    android:title="The Body"/>

    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_note_black_24dp"
        android:title="Notes"/>

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="Progress"/>

</menu>