<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_achievements"
        android:icon="@drawable/trophy"
        android:title="Achievements"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/lungs"
        android:title="Notes"/>

</menu>