<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:width="0dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:fontFamily="@font/courgette"
                android:gravity="right"
                android:text="ANATO"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/courgette"
                android:text="ME"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        app:srcCompat="@drawable/bodyloginpg" />

    <EditText
        android:id="@+id/profileUsername"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".1"
        android:background="#1A90D8E8"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".1"
        android:background="#1A90D8E8"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <Button
        android:id="@+id/testLogin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".1"
        android:background="@drawable/normal_button"
        android:enabled="false"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <TextView
        android:id="@+id/regText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="New Here? Sign Up!"
        android:textColor="#54BFD7" />

    <Button
        android:id="@+id/beginQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:background="@drawable/normal_button_corners"
        android:fontFamily="@font/roboto"
        android:stateListAnimator="@null"
        android:text="Begin Quiz"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1" />

</LinearLayout>