<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment"
    android:background="#40FFFFFF">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/currentDp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/brain" />

            <ImageView
                android:id="@+id/changeDp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@id/currentDp"
                android:layout_alignRight="@id/currentDp"
                android:layout_alignBottom="@id/currentDp"
                android:src="@android:drawable/ic_menu_camera" />
        </RelativeLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dpRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".2" />

    <Button
        android:id="@+id/updateDp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="@drawable/normal_button"
        android:text="Update Display Picture"
        android:visibility="gone" />

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:gravity="center|center_horizontal"
        android:text="Username"
        android:textSize="20dp" />

    <Space
        android:id="@+id/space6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0.5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/currentPassword"
                android:layout_width="254dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#3390D8E8"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:hint="Enter your current password:"
                android:inputType="textPassword"
                android:visibility="gone" />

            <Space
                android:id="@+id/space1pw"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <EditText
                android:id="@+id/resetPassword"
                android:layout_width="254dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#3390D8E8"
                android:ems="10"
                android:gravity="center"
                android:hint="Create a new password:"
                android:inputType="textPassword"
                android:visibility="gone" />

            <Space
                android:id="@+id/space2pw"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <EditText
                android:id="@+id/resetPasswordConfirmed"
                android:layout_width="254dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#3390D8E8"
                android:ems="10"
                android:gravity="center"
                android:hint="Confirm your new password:"
                android:inputType="textPassword"
                android:visibility="gone" />

            <Space
                android:id="@+id/space3pw"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/space5"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/changePassword"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/normal_button"
                    android:text="Change Password"
                    android:textColor="#FFFFFF" />

                <Space
                    android:id="@+id/buttonSpace"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/updatePassword"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/normal_button"
                    android:text="Update password"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

                <Space
                    android:id="@+id/space4"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

</LinearLayout>