<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <Button
        android:id="@+id/falseButton"
        android:layout_width="332dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:text="False"
        android:background="@drawable/solid_line_button"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#76b4bd"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/trueButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/trueButton"
        app:layout_constraintTop_toBottomOf="@+id/trueButton" />

    <TextView
        android:id="@+id/mcqQuestion"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/roboto"
        android:text="Question should be displayed."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trueButton"
        android:layout_width="332dp"
        android:layout_height="100dp"
        android:layout_marginTop="112dp"
        android:text="True"
        android:background="@drawable/solid_line_button"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#76b4bd"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/mcqQuestion"
        app:layout_constraintStart_toStartOf="@+id/mcqQuestion"
        app:layout_constraintTop_toBottomOf="@+id/mcqQuestion" />

</androidx.constraintlayout.widget.ConstraintLayout>