<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/mcqOption4"
        android:layout_width="332dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/solid_line_button"
        android:fontFamily="@font/roboto_medium"
        android:stateListAnimator="@null"
        android:text="Option4 should be displayed here"
        android:textColor="#76b4bd"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/mcqOption1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/mcqOption1"
        app:layout_constraintTop_toBottomOf="@+id/mcqOption3" />

    <Button
        android:id="@+id/mcqOption3"
        android:layout_width="332dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/solid_line_button"
        android:fontFamily="@font/roboto_medium"
        android:stateListAnimator="@null"
        android:text="Option3 should be displayed here"
        android:textColor="#76b4bd"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/mcqOption1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mcqOption1"
        app:layout_constraintTop_toBottomOf="@+id/mcqOption2" />

    <Button
        android:id="@+id/mcqOption2"
        android:layout_width="332dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/solid_line_button"
        android:fontFamily="@font/roboto_medium"
        android:stateListAnimator="@null"
        android:text="Option2 should be displayed here"
        android:textColor="#76b4bd"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/mcqOption1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mcqOption1"
        app:layout_constraintTop_toBottomOf="@+id/mcqOption1" />

    <TextView
        android:id="@+id/mcqQuestion"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/roboto"
        android:text="Question should be displayed."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mcqOption1"
        android:layout_width="332dp"
        android:layout_height="61dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/solid_line_button"
        android:fontFamily="@font/roboto_medium"
        android:stateListAnimator="@null"
        android:text="Option1 should be displayed here"
        android:textColor="#76b4bd"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/mcqQuestion"
        app:layout_constraintStart_toStartOf="@+id/mcqQuestion"
        app:layout_constraintTop_toBottomOf="@+id/mcqQuestion" />

</androidx.constraintlayout.widget.ConstraintLayout>